{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LOG": {
    "Habilitar": true,
    "Destino": 1, //1. DISK, 2. AZUREBLOBSTORAGE, 4. DATABASE
    "Disk": {
      "Ruta": "C:\\INTERCOM\\Exception\\${date:format=yyyy}\\${date:format=MM}\\${date:format=dd}\\",
      "Layout": "${longdate} => [${mdlc:CodigoSeguimiento}] /${mdlc:Origen} || ${mdlc:Origen} Linea: ${mdlc:Linea} => Nombre Usuario: [${mdlc:Usuario}] => ${message}",
      "FileName": "${gdc:item=Application}_${shortdate}"
    }
  },
  "ConnectionCredentials": {
    "DataSource": "analisis-cliente-intercom.mssql.somee.com",
    "InitialCatalog": "analisis-cliente-intercom",
    "UserId": "mvarelas_SQLLogin_1",
    "Password": "t92eg3vayw"
    //"DataSource": "DESKTOP-5K35U7M",
    //"InitialCatalog": "AnalisisCliente",
    //"UserId": "sa",
    //"Password": "12345678"
  },
  "SITIOWEB": {
    "TimeZoneId": "SA Pacific Standard Time",
    "Footer": "",
    "LimiteSesion": 60, //Minutos
    "LimiteConsulta": "30[DD]", // DD=Dia, MM=Mes
    "Recaptcha": {
      "ClaveSitioWeb": "h3Jaz9AkILySwYFD7+ryMXgEdDxrQztuY2aYn39imMy4LfQJcJKdkUxGj3sngqGG",
      "ClaveComGoogle": "h3Jaz9AkILxj5mh8AMoY1HkWQZMrEPLMriEEc7yhSflNQBlP9f+Xr0xGj3sngqGG"
    }
  },
  "TipoAlmacenamiento": 1, //1 = Disco ; 2 = Blob Storage
  "DirectorioImagenes": "Images",
  "ApiKeyGoogle": "AIzaSyB76UNa5X7a22YUKDW-PlQ0nvcbH1WYUt8"
}
